{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ns/sawyer_robot_ros2/install/sawyer_robot_driver/include/**",
        "/home/ns/sawyer_robot_ros2/install/intera_core_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/ns/sawyer_robot_ros2/src/sawyer_robot_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}